<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Cajas flexibles (Flexbox). CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../varios/htmlcss.css" title="mclibre">
  <link rel="icon" href="../varios/favicon.svg">
  <link rel="stylesheet" href="../varios/prism.css">
  <script src="../varios/prism.js"></script>
</head>

<body>
  <h1>CSS: Cajas flexibles (flexbox)</h1>

  <nav>
    <p>
      <a href="../index.html"><img src="../varios/iconos/icono-html.svg" alt="Home" title="Ir a página de inicio" width="42" height="48"></a>
      <a href="#"><img src="../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>CSS: Flexbox</h2>

      <ul>
        <li><a href="#display">Cajas <span class="css-valor">flex</span> y <span class="css-valor">inline-flex</span></a></li>
        <li><a href="#flex-direction">Dirección: <span class="css-prop">flex-direction</span></a></li>
        <li><a href="#flex-wrap">Ajuste de línea: <span class="css-prop">flex-wrap</span></a></li>
        <li><a href="#flex-flow">Dirección y ajuste: <span class="css-prop">flex-flow</span></a></li>
        <li><a href="#order">Orden: <span class="css-prop">order</span></a></li>
        <li><a href="#flex-basis">Tamaño inicial: <span class="css-prop">flex-basis</span></a></li>
        <li><a href="#flex-grow">Expansión: <span class="css-prop">flex-grow</span></a></li>
        <li><a href="#flex-shrink">Compresión: <span class="css-prop">flex-shrink</span></a></li>
        <li><a href="#flex">Tamaños: <span class="css-prop">flex</span></a></li>
        <li><a href="#margin">Márgenes automáticos: <span class="css-prop">margin</span></a></li>
        <li><a href="#justify-content">Alineación principal: <span class="css-prop">justify-content</span></a></li>
        <li><a href="#align-items">Alineación secundaria (1): <span class="css-prop">align-items</span></a></li>
        <li><a href="#align-self">Alineación individual: <span class="css-prop">align-self</span></a></li>
        <li><a href="#align-content">Alineación secundaria (n): <span class="css-prop">align-content</span></a></li>
      </ul>
    </div>
  </nav>

  <p>En esta lección se comentan las propiedades CSS definidas en la futura recomendación <a href="https://www.w3.org/TR/css-flexbox-1/">CSS Flexible Box Layout Module Level 1</a>. Aunque actualmente (marzo de 2023) esta recomendación no está formalmente aprobada, se considera parte de la <a href="https://www.w3.org/TR/2023/NOTE-css-2023-20231207/#css-official">definición oficial de CSS en CSS Snapshot 2023</a>.</p>

  <p>Estas propiedades permiten utilizar un nuevo tipo de modelo de caja en el que varios elementos seguidos pueden colocarse unos tras otros en dirección horizontal o vertical y unificar su tamaño.</p>

  <p>La dirección en la que se van ordenando los elementos se llama dirección principal. Una vez agotado el espacio, los elementos se pueden ir ordenando en la dirección perpendicular a la dirección principal, que se llama dirección secundaria.</p>

  <p>El orden y dirección de los elementos flexibles (de izquierda a derecha o de derecha a izquierda, de arriba abajo o de abajo arriba) son los mismos que las direcciones de escritura. Para simplificar la redacción, en esta lección se supone que la dirección de escritura es la tradicional en Occidente, es decir, la dirección principal es de izquierda a derecha y la dirección secundaria es de arriba abajo.</p>

  <p>La etiqueta que agrupa los elementos flexibles se llama contenedor flexible, mientras que los elementos incluidos en un contenedor flexible se llaman elementos flexibles.</p>

  <section id="display">
    <h2 class="con-aside">Tipos de cajas flexibles: <span class="css-valor">flex</span> y <span class="css-valor">inline-flex</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-valor">flex</span>, <span class="css-valor">inline-flex</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-containers"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Glossary/Flex_Container"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>Existen dos tipos de contenedores flexibles: de bloque y en-línea.</p>

    <p>La propiedad <span class="css-prop">display</span> permite definir el tipo de contenedor flexible:</p>

    <ul>
      <li><span class="css-valor">flex</span>: el contenedor se comporta como un bloque, es decir, ocupa todo el espacio horizontal disponible
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; margin-bottom: 5px; background-color: #eee; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/display-1.html" style="height: 13em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/display-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">inline-flex</span>: el contenedor se comporta como un elemento en-línea (ocupa sólo el espacio horizontal necesario y pueden colocarse unos detrás de otros en la misma línea)
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: inline-flex; margin-bottom: 5px; background-color: #eee; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/display-2.html" style="height: 10em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/display-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="flex-direction">
    <h2 class="con-aside">Dirección de los elementos flexibles: <span class="css-prop">flex-direction</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex-direction</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-direction-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">flex-direction</span> define la dirección principal, es decir, la dirección en la que se colocan los elementos flexibles en los contenedores.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">flex-direction</span> son:</p>

    <ul>
      <li><span class="css-valor">row</span>: los elementos se colocan horizontalmente de izquierda a derecha.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-direction: row; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-direction-1.html" style="height: 8em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-direction-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">row-reverse</span>: los elementos se colocan horizontalmente de derecha a izquierda.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-direction: row-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-direction-2.html" style="height: 8em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-direction-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">column</span>: los elementos se colocan verticalmente de arriba abajo.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-direction: column; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-direction-3.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-direction-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">column-reverse</span>: los elementos se colocan verticalmente de abajo arriba.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-direction: column-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-direction-4.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-direction-4.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="flex-wrap">
    <h2 class="con-aside">Ajuste de línea de los elementos flexibles: <span class="css-prop">flex-wrap</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex-wrap</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-wrap-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">flex-wrap</span> establece si los elementos se colocan en una sola línea o en varias.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">flex-wrap</span> son:</p>

    <ul>
      <li><span class="css-valor">no-wrap</span>: los elementos se colocan en una sola línea.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-wrap: no-wrap; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-wrap-1.html" style="height: 10em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-wrap-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">wrap</span>: los elementos se colocan en varias líneas si no caben en una sola línea.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-wrap: wrap; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-wrap-2.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-wrap-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">wrap-reverse</span>: los elementos se colocan en varias líneas si no caben en una sola línea, pero las líneas se muestran de abajo arriba.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; flex-wrap: wrap-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-wrap-3.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-wrap-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>

  </section>

  <section id="flex-flow">
    <h2 class="con-aside">La propiedad compuesta <span class="css-prop">flex-flow</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex-flow</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-flow-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-flow"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad compuesta <span class="css-prop">flex-flow</span> permite establecer simultáneamente las dos propiedades <span class="css-prop">flex-direction</span> y <span class="css-prop">flex-wrap</span>.</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; flex-flow: row-reverse wrap; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-flow-1.html" style="height: 12em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-flow-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>Como no hay ambigüedad, el orden de los valores de <span class="css-prop">flex-direction</span> y <span class="css-prop">flex-wrap</span> no es importante.</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; flex-flow: wrap row-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-flow-2.html" style="height: 12em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-flow-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="order">
    <h2 class="con-aside">Orden de los elementos flexibles: <span class="css-prop">order</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">order</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#order-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/order"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>Los elementos flexibles se muestran en el mismo orden en el que se encuentran en el código fuente de la página web, pero la propiedad <span class="css-prop">order</span> permite cambiar ese orden. A la propiedad <span class="css-prop">order</span> se le pueden dan valores enteros positivos o negativos. El valor predeterminado de un elemento es 0.</p>

    <p>En el ejemplo siguiente se ha dado la clase "primero" al cuarto párrafo, por lo que este se muestra en primer lugar.</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { width: 100px; border: black 1px solid; margin: 2px; }

p.primero { order: -1; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-order-1.html" style="height: 10em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-order-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>Si varios elementos flexibles tienen el mismo valor de la propiedad <span class="css-prop">order</span>, se muestran en el mismo orden en que se encuentran en el código fuente.</p>

    <p>En el ejemplo siguiente se ha dado la clase "primero" al segundo y al cuarto párrafo párrafo, por lo que estos se muestran en primer lugar. El segundo se muestra antes que el cuarto porque el segundo está antes en el código fuente de la página web.</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { width: 100px; border: black 1px solid; margin: 2px; }

p.primero { order: -1; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-order-2.html" style="height: 12em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-order-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="flex-basis">
    <h2 class="con-aside">Tamaño inicial de los elementos flexibles: <span class="css-prop">flex-basis</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex-basis</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-basis-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-basis"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>El tamaño de los elementos flexibles viene determinado en principio por su contenido. Si hay espacio suficiente en la dirección principal, los elementos se ensanchan para mostrar todo su contenido en una sola línea:</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-basis-1.html" style="height: 6em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-basis-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>Si no hay espacio suficiente en la dirección principal, el espacio disponible se distribuye de forma desigual entre todos los elementos, dando más espacio a los elementos con más contenido, de manera que el tamaño en la dirección secundaria sea el menor posible:</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-basis-2.html" style="height: 14em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-basis-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>La propiedad <span class="css-prop">flex-basis</span> establece el tamaño inicial del elemento, antes de que se reparta en su caso el espacio libre.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">flex-basis</span> son:</p>

    <ul>
      <li><span class="css-valor">content</span>: el tamaño inicial viene determinado por el contenido del elemento.</li>
      <li><span class="css-valor">auto</span>: el tamaño inicial viene determinado por las propiedades <span class="css-prop">width</span> y/o <span class="css-prop">height</span>.</li>
      <li><span class="css-valor">tamaño</span>: indica el tamaño inicial exacto.</li>
    </ul>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-basis: 120px; border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-basis-3.html" style="height: 8em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-basis-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-basis: 20%; border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-basis-4.html" style="height: 8em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-basis-4.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="flex-grow">
    <h2 class="con-aside">Factor de expansión de los elementos flexibles: <span class="css-prop">flex-grow</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex-grow</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-grow-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">flex-grow</span> hace que los elementos crezcan hasta ocupar todo el espacio disponible en la dirección principal.</p>

    <p>La propiedad <span class="css-prop">flex-grow</span> toma valores enteros que indican la proporción en que se reparte el espacio.</p>

    <p>Si todos los elementos toman el mismo valor, el espacio se reparte a partes iguales.</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-grow: 1; border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-grow-1.html" style="height: 7em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-grow-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>Si hay valores distintos, el espacio se reparte de forma proporcional a esos valores</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-grow: 1; border: black 1px solid; margin: 2px; }

p.mayor { flex-grow: 2; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-grow-2.html" style="height: 10em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-grow-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="flex-shrink">
    <h2 class="con-aside">Factor de compresión de los elementos flexibles: <span class="css-prop">flex-shrink</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex-shrink</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-shrink-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">flex-shrink</span>, que toma valores enteros, indica la proporción en que se estrechan los elementos cuando su contenido no cabe en el espacio disponible en en la dirección principal.</p>

    <p>Si todos los elementos toman el mismo valor, el espacio se reparte a partes iguales.</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-shrink: 1; border: black 1px solid; margin: 2px; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-shrink-1.html" style="height: 12em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-shrink-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>Si hay valores distintos, la reducción es proporcional a esos valores (cuanto mayor es el valor, más se reduce el elemento).</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-shrink: 1; border: black 1px solid; margin: 2px; }

p.menor { flex-shrink: 2; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-shrink-2.html" style="height: 12em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-shrink-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="flex">
    <h2 class="con-aside">La propiedad compuesta <span class="css-prop">flex</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">flex</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#flex-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad compuesta <span class="css-prop">flex</span> permite establecer simultáneamente las tres propiedades <span class="css-prop">flex-grow</span>, <span class="css-prop">flex-shrink</span> y <span class="css-prop">flex-basis</span>. Como puede haber ambigüedad, los valores se interpretan en ese orden.</p>

    <p>Se recomienda utilizar la propiedad compuesta <span class="css-prop">flex</span> en vez de las propiedades específicas <span class="css-prop">flex-grow</span>, <span class="css-prop">flex-shrink</span> y <span class="css-prop">flex-basis</span>, para asegurar que se definen las tres propiedades.</p>

    <hr class="corta">

    <p>La propiedad compuesta <span class="css-prop">flex</span> admite cuatro valores básicos, que corresponden a los usos más comunes de las cajas flexibles:</p>

    <ul>
      <li><span class="css-valor">initial</span>

        <p>El valor <span class="css-prop">flex</span>: <span class="css-valor">initial</span> es equivalente a <span class="css-prop">flex</span>: <span class="css-valor">0 1 auto</span>. Así, el tamaño inicial de los elementos depende de su contenido (o de las propiedades <span class="css-prop">width</span> y <span class="css-prop">height</span> que se puedan aplicar a los elementos), los elementos no crecen si hay espacio libre, pero se estrechan si no hay espacio suficiente, de manera que el tamaño vertical final sea lo más reducido posible.</p>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: initial; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-initial-1.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-initial-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: initial; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-initial-2.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-initial-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>

      <li><span class="css-valor">auto</span>

        <p>El valor <span class="css-prop">flex</span>: <span class="css-valor">auto</span> es equivalente a <span class="css-prop">flex</span>: <span class="css-valor">1 1 auto</span>. Así, el tamaño inicial de los elementos depende de su contenido (o de las propiedades <span class="css-prop">width</span> y <span class="css-prop">height</span> que se puedan aplicar a los elementos), pero los elementos crecen de manera uniforme si hay espacio libre y se estrechan si no hay espacio suficiente, de manera que el tamaño vertical final sea lo más reducido posible.</p>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: auto; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-auto-1.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-auto-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: auto; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-auto-2.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-auto-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>

      <li><span class="css-valor">none</span>

        <p>El valor <span class="css-prop">flex</span>: <span class="css-valor">none</span> es equivalente a <span class="css-prop">flex</span>: <span class="css-valor">0 0 auto</span>. Así, el tamaño inicial de los elementos depende de su contenido (o de las propiedades <span class="css-prop">width</span> y <span class="css-prop">height</span> que se puedan aplicar a los elementos), y los elementos ni crecen si hay espacio libre ni se estrechan si no hay espacio suficiente.</p>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: none; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-none-1.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-none-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: none; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-none-2.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-none-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>

      <li><span class="css-valor">número</span>

        <p>El valor <span class="css-prop">flex</span>: <span class="css-valor">número</span> es equivalente a <span class="css-prop">flex</span>: <span class="css-valor">número 1 0</span>. Así, el tamaño inicial de los elementos es proporcional al número indicado, y los elementos crecen de forma uniforme si hay espacio libre y se estrechan de forma uniforme si no hay espacio suficiente.</p>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: 1; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-number-1.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-number-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>

        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; }

p { flex: 1; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/flex-flex-number-2.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/flex-flex-number-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="margin">
    <h2 class="con-aside">Márgenes automáticos en los elementos flexibles: <span class="css-prop">margin</span>: <span class="css-valor">auto</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">margin</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#auto-margins"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container#Using_auto_margins_for_main_axis_alignment"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>Con la propiedad <span class="css-prop">margin</span> con el valor <span class="css-prop">auto</span>, se asigna todo el espacio disponible al lado correspondiente.</p>

    <p>En el ejemplo siguiente se asigna la clase "derecha" al cuarto párrafo, por lo que el espacio disponible se asigna a su lado izquierdo y el cuarto párrafo queda completamente alineado a la derecha:</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { border: black 1px solid; margin: 2px; }

p.derecha { margin-left: auto; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-margin-1.html" style="height: 10em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-margin-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>En el ejemplo siguiente se asigna la clase "derecha" al tercer párrafo, por lo que el espacio disponible se asigna a su lado izquierdo y el tercer y cuarto párrafo quedan completamente alineados a la derecha:</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-grow: 1; border: black 1px solid; margin: 2px; }

p.derecha { margin-left: auto; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-margin-2.html" style="height: 10em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-margin-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>

    <p>En el ejemplo siguiente se asigna la clase "derecha" al segundo y al cuarto párrafo, por lo que el espacio disponible se reparte en los lados izquierdos del segundo y cuarto párrafo, quedando repartidos los párrafos en tres grupos:</p>

    <div class="filaflex">
      <div class="codigo">
        <pre>
<code class="language-css">div { display: flex; }

p { flex-grow: 1; border: black 1px solid; margin: 2px; }

p.derecha { margin-left: auto; }</code>
</pre>
      </div>
      <iframe src="ejemplos/flexbox/flex-margin-3.html" style="height: 10em;"></iframe>
      <div class="icono-enlace">
        <a href="ejemplos/flexbox/flex-margin-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="justify-content">
    <h2 class="con-aside">Alineación en la dirección principal: <span class="css-prop">justify-content</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">justify-content</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#justify-content-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">justify-content</span> establece la forma en que se reparte el espacio libre disponible en la dirección principal.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">justify-content</span> son:</p>

    <ul>
      <li><span class="css-valor">flex-start</span>: los elementos se sitúan al principio de la dirección principal, es decir, el espacio disponible se sitúa al final.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; justify-content: flex-start; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/justify-content-1.html" style="height: 5em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/justify-content-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">flex-end</span>: los elementos se sitúan al final de la dirección principal, es decir, el espacio disponible se sitúa al principio.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; justify-content: flex-end; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/justify-content-2.html" style="height: 5em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/justify-content-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">center</span>: los elementos se sitúan en el centro de la dirección principal, es decir, el espacio disponible se reparte entre el principio y el final.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; justify-content: center; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/justify-content-3.html" style="height: 5em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/justify-content-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">space-between</span>: el espacio disponible se reparte entre los elementos.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; justify-content: space-between; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/justify-content-4.html" style="height: 5em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/justify-content-4.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">space-around</span>: el espacio disponible se reparte entre los elementos y en los extremos.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; justify-content: space-around; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/justify-content-5.html" style="height: 5em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/justify-content-5.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="align-items">
    <h2 class="con-aside">Alineación en la dirección secundaria (una línea): <span class="css-prop">align-items</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">align-items</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#align-items-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-items"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">align-items</span> establece la forma en que se alinean los elementos en la dirección secundaria.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">align-items</span> son:</p>

    <ul>
      <li><span class="css-valor">flex-start</span>: los elementos se sitúan al principio de la dirección secundaria (es decir, arriba si la dirección secundaria es vertical).
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-start; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-items-1.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-items-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">flex-end</span>: los elementos se sitúan al final de la dirección secundaria (es decir, abajo si la dirección secundaria es vertical).
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-end; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-items-2.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-items-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">center</span>: los elementos se sitúan en el centro de la dirección secundaria (es decir, en medio si la dirección secundaria es vertical).
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: center; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-items-3.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-items-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">stretch</span>: todos los elementos toman el mismo tamaño en la dirección secundaria.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: stretch; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-items-4.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-items-4.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">baseline</span>: los elementos se alinean en la dirección secundaria según la primera línea de texto. Para distinguirlo del valor <span class="css-valor">flex-start</span>, en el último párrafo del ejemplo siguiente se ha aumentado el tamaño del texto.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: baseline; }

p { border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-items-5.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-items-5.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="align-self">
    <h2 class="con-aside">Alineación individual en la dirección secundaria: <span class="css-prop">align-self</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">align-self</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#align-items-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-self"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">align-self</span> permite que un elemento tenga una alineación en la dirección secundaria distinta de la establecida con <span class="css-prop">align-items</span>.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">align-self</span> son los mismos que los de la propiedad <span class="css-prop">align-items</span>:</p>

    <ul>
      <li><span class="css-valor">flex-start</span>: el elemento se sitúa al principio de la dirección secundaria (es decir, arriba si la dirección secundaria es vertical).
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-end; }

p { border: black 1px solid; margin: 2px; }

p.especial { align-self: flex-start; border-color: blue; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-self-1.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-self-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">flex-end</span>: el elemento se sitúa al final de la dirección secundaria (es decir, abajo si la dirección secundaria es vertical).
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-start; }

p { border: black 1px solid; margin: 2px; }

p.especial { align-self: flex-end; border-color: blue; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-self-2.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-self-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">center</span>: el elemento se sitúa en el centro de la dirección secundaria (es decir, en medio si la dirección secundaria es vertical).
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-start; }

p { border: black 1px solid; margin: 2px; }

p.especial { align-self: center; border-color: blue; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-self-3.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-self-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">stretch</span>: el elemento toma el tamaño del mayor elemento en la dirección secundaria.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-start; }

p { border: black 1px solid; margin: 2px; }

p.especial { align-self: stretch; border-color: blue; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-self-4.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-self-4.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">baseline</span>: los elementos se alinean en la dirección secundaria según la primera línea de texto. Para distinguirlo del valor <span class="css-valor">flex-start</span>, la propiedad se ha aplicado a dos párrafos y en uno de ellos se ha aumentado el tamaño del texto.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; align-items: flex-start; }

p { border: black 1px solid; margin: 2px; }

p.especial { align-self: baseline; border-color: blue; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-self-5.html" style="height: 14em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-self-5.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="align-content">
    <h2 class="con-aside">Alineación en la dirección secundaria (varias líneas): <span class="css-prop">align-content</span></h2>

    <aside class="enlace-norma">
      <p>
        <span class="css-prop">align-content</span><br>
        <a href="https://www.w3.org/TR/css-flexbox-1/#align-content-property"><img src="../varios/iconos/icono-css3.svg" alt="Recomendación CSS3" title="Recomendación CSS3" width="28" height="32"></a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-content"><img src="../varios/iconos/icono-mdn.svg" alt="Mozilla Developer Network" title="Mozilla Developer Network" width="37" height="32"></a>
      </p>
    </aside>

    <p>La propiedad <span class="css-prop">align-content</span> establece la manera en que se reparte el espacio sobrante en la dirección secundaria.</p>

    <p>Normalmente, el espacio ocupado en la dirección secundaria por un elemento flexible depende de su contenido, por lo que no suele haber espacio sobrante. Por ello, en los ejemplos siguientes el espacio disponible en la dirección secundaria se ha establecido con la propiedad <span class="css-prop">height</span>, de manera que haya espacio sobrante.</p>

    <p>Los posibles valores de la propiedad <span class="css-prop">align-content</span> son:</p>

    <ul>
      <li><span class="css-valor">flex-start</span>: los elementos se sitúan al principio de la dirección secundaria, es decir, el espacio disponible se sitúa al final. .
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; height: 10em;
  flex-wrap: wrap; align-content: flex-start;
  background-color:#eee;
}

p { width: 200px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-content-1.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-content-1.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">flex-end</span>: los elementos se sitúan al final de la dirección secundaria, es decir, el espacio disponible se sitúa al principio.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; height: 10em;
  flex-wrap: wrap; align-content: flex-end;
  background-color:#eee;
}

p { width: 200px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-content-2.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-content-2.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">center</span>: los elementos se sitúan en el centro de la dirección secundaria, es decir, el espacio disponible se reparte entre el principio y el final.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; height: 10em;
  flex-wrap: wrap; align-content: center;
  background-color:#eee;
}

p { width: 200px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-content-3.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-content-3.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">space-between</span>: el espacio disponible se reparte entre los elementos.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; height: 10em;
  flex-wrap: wrap; align-content: space-between;
  background-color:#eee;
}

p { width: 200px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-content-4.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-content-4.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">space-around</span>: el espacio disponible se reparte entre los elementos y en los extremos.
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; height: 10em;
  flex-wrap: wrap; align-content: space-around;
  background-color:#eee;
}

p { width: 200px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-content-5.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-content-5.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
      <li><span class="css-valor">stretch</span>: los elementos aumentan su tamaño en la dirección secundaria de manera que ocupan todo el espacio disponible
        <div class="filaflex">
          <div class="codigo">
            <pre>
<code class="language-css">div { display: flex; height: 10em;
  flex-wrap: wrap; align-content: stretch;
  background-color:#eee;
}

p { width: 200px; border: black 1px solid; margin: 2px; }</code>
</pre>
          </div>
          <iframe src="ejemplos/flexbox/align-content-6.html" style="height: 12em;"></iframe>
          <div class="icono-enlace">
            <a href="ejemplos/flexbox/align-content-6.html"><img src="../varios/iconos/icono-enlace.svg" alt="Enlace externo" title="Enlace externo" width="31" height="36"></a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section id="otros">
    <h2>Otros</h2>
    <p>Los navegadores <a href="https://www.w3.org/TR/css-flexbox-1/#item-margins">no interpretan de una forma uniforme</a> los porcentajes de los márgenes <span class="css-prop">margin</span> y <span class="css-prop">padding</span> en la dirección vertical. En diciembre de 2017, el grupo de trabajo del W3C ha hecho un llamamiento a la comunidad para tomar una decisión, participando en la <a href="https://github.com/w3c/csswg-drafts/issues/2085">issue 2085</a>.</p>
  </section>

  <footer>
    <p class="ultmod">Última modificación de esta página: 1 de marzo de 2023</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es"><img src="../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="https://www.mclibre.org/consultar/htmlcss/">Páginas web HTML y hojas de estilo CSS</a></strong> por <a href="https://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
