<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>align-self: baseline. Cajas flexibles. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div { display: flex; align-items: flex-start;}
    p { border: black 1px solid; margin: 2px; }
    p.especial { align-self: baseline; border-color: blue; }
  </style>
</head>

<body>
  <div>
    <p>Uno, el más corto de todos</p>
    <p>Dos, con más texto que el resto, para conseguir que los elementos no quepan en una sola línea y haya varios tamaños verticales distintos. No es fácil porque los navegadores equilibran los tamaños</p>
    <p class="especial">Tres, más largo que el primero pero más corto que el segundo</p>
    <p class="especial"><span style="font-size: 200%">Cuatro</span>, con algo más de texto que el tercero, para ayudar a que los elementos no quepan en una sola línea</p>
  </div>
</body>
</html>
