<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>display: inline-flex. Cajas flexibles. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div { display: inline-flex; margin-bottom: 5px; background-color: #eee; }
    p { width: 100px; border: black 1px solid; margin: 2px; }
  </style>
</head>

<body>

  <div>
    <p>Uno</p>
    <p>Dos</p>
  </div>

  <div>
    <p>Uno</p>
    <p>Dos</p>
  </div>
</body>
</html>
