<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>flex-grow (1). Cajas flexibles. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div { display: flex; }
    p { flex-grow: 1; border: black 1px solid; margin: 2px; }
  </style>
</head>

<body>
  <div>
    <p>Uno</p>
    <p>Dos</p>
    <p>Tres, con más texto que los otros elementos</p>
    <p>Cuatro</p>
  </div>
</body>
</html>
