<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>flex-shrink (1). Cajas flexibles. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div { display: flex; }
    p { flex-shrink: 1; border: black 1px solid; margin: 2px; }
    p.menor { flex-shrink: 2; }
  </style>
</head>

<body>
  <div>
    <p>Uno, con bastante texto, así que los elementos no van a caber en una sola línea</p>
    <p>Dos, con bastante texto, así que los elementos no van a caber en una sola línea</p>
    <p class="menor">Tres (clase "menor"), con una cantidad de texto similar al resto</p>
    <p>Cuatro, con bastante texto, así que los elementos no van a caber en una sola línea</p>
  </div>
</body>
</html>
