<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>flex-order (1). Cajas flexibles. CSS. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div { display: flex; }
    p { width: 100px; border: black 1px solid; margin: 2px; }
    p.primero { order: -1; }
  </style>
</head>

<body>
  <div>
    <p>Uno</p>
    <p class="primero">Dos</p>
    <p>Tres, con más texto que los otros elementos</p>
    <p class="primero">Cuatro</p>
  </div>
</body>
</html>
